sound dlgaudio;
int dlgplay(string dlgsound, bool dlgfade=false, float fvol=-50, int fadespeed=10)
{
dlgaudio.close();
dlgaudio.load(dlgsound);
dlgaudio.play();
int result = 1;
while(dlgaudio.playing)
{
wait(5);
if(!dlgaudio.playing) break;
if(key_pressed(KEY_ESCAPE))
{
result = 0;
if (dlgfade==true)
{
fadedlgplay(dlgaudio, fvol, fadespeed);
alert("ok","yep");
dlgaudio.close();
break;
}
dlgaudio.close();
break;
}
if(key_pressed(KEY_RETURN))
{
if (dlgfade==true)
{
fadedlgplay(dlgaudio, fvol, fadespeed);
alert("ok","yep");
dlgaudio.close();
break;
}
dlgaudio.close();
break;
}
}
return result;
}
void fadedlgplay(sound@ fhandle, double final_volume=-50, double fdelay=25)
{
if(@fhandle==null || fhandle is null) return;
if(!fhandle.active) return;
if (fhandle.volume == final_volume)
{
return;
}
while (fhandle.volume!=final_volume && fhandle.playing)
{
if (fhandle.volume > final_volume)
{
fhandle.set_volume(fhandle.volume-1);
}
else if (fhandle.volume < final_volume)
{
fhandle.set_volume(fhandle.volume+1);
}
if(fhandle.volume==final_volume) break;
wait (fdelay);
}
}