sound dlgaudio;
int dlgplay(string dlgsound, bool dlgfade=false, float fvol=-50, int fadespeed=30)
{
dlgaudio.load(dlgsound);
dlgaudio.play();
int result = 1;
while(dlgaudio.playing)
{
wait(5);
if(!dlgaudio.playing) break;
if(key_pressed(KEY_ESCAPE))
{
result = 0;
if (dlgfade==true)
{
fadedlgplay(dlgaudio, fvol, fadespeed);
dlgaudio.close();
break;
}
dlgaudio.close();
break;
}
if(key_pressed(KEY_RETURN))
{
if (dlgfade==true)
{
fadedlgplay(dlgaudio, fvol, fadespeed);
dlgaudio.close();
break;
}
dlgaudio.close();
break;
}
}
return result;
}
void fadedlgplay(sound@ handle, double final_volume=-50, double delay=25)
{
if(@handle==null || handle is null) return;
if(!handle.active) return;
if (handle.volume == final_volume)
{
return;
}
while (handle.volume != final_volume)
{
if (handle.volume > final_volume)
{
handle.volume-=1;
}
else if (handle.volume < final_volume)
{
handle.volume+=1;
}
wait (delay);
}
}