sound dlgaudio;
int dlgplay(string dlgsound, bool dlgfade=false, float fvol=-50, double fadespeed=5000)
{
dlgaudio.close();
dlgaudio.load(dlgsound);
dlgaudio.play();
int result = 1;
while(dlgaudio.playing)
{
wait(5);
if(!dlgaudio.playing) break;
if(key_pressed(KEY_ESCAPE))
{
result = 0;
if (dlgfade==true)
{
fade_sound(dlgaudio, fvol, fadespeed);
}
dlgaudio.close();
break;
}
if(key_pressed(KEY_RETURN))
{
if (dlgfade==true)
{
fade_sound(dlgaudio, fvol, fadespeed);
}
dlgaudio.close();
break;
}
}
return result;
}
void fade_sound(sound@ s, double final_volume=-50, double delay=5000)
{
if(@s==null) return;
timer fading;
s.slide_volume(final_volume,delay);
while(s.volume!=final_volume)
{
wait(0);
if(fading.elapsed>delay) break;
}
}